server.contextPath=/springmvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello 
#added the below statement to ignore the accuator error message
management.security.enabled=false