<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaibhav</groupId>
  <artifactId>wildflypoc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wildflypoc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <spring.version>5.0.2.RELEASE</spring.version>
      <hibernate.version>5.2.12.Final</hibernate.version>
      <mysql.version>6.0.6</mysql.version>
      <servlet-api-version>3.1.0</servlet-api-version>
      <jsp-version>2.1</jsp-version>
      <jstl-version>1.2</jstl-version>
      <java.version>1.8</java.version>
      <junit-version>4.11</junit-version>
      <jackson.version>2.9.0</jackson.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
     </dependency>

     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
     </dependency>
     
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
     </dependency>

	 <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>${hibernate.version}</version>
      </dependency>	
	
     <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>6.0.5.Final</version>
     </dependency>
  
  	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.version}</version>
     </dependency>
  
  	<!-- Servlet and JSP -->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet-api-version}</version>
     </dependency>
  
  	<dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>${jsp-version}</version>
       <scope>provided</scope>
     </dependency>
  
    <!-- JSTL dependency -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
     </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
  	</dependency>
    <dependency>
    <!-- Note: core-annotations version x.y.0 is generally compatible with
         (identical to) version x.y.1, x.y.2, etc. -->
    	<groupId>com.fasterxml.jackson.core</groupId>
   	 <artifactId>jackson-annotations</artifactId>
   	 <version>${jackson.version}</version>
 	 </dependency>
 	 <dependency>
  	  <groupId>com.fasterxml.jackson.core</groupId>
   		 <artifactId>jackson-core</artifactId>
  	  <version>${jackson.version}</version>
	  </dependency>
 </dependencies>
  <build>
    <finalName>wildflypoc</finalName>
    <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <includes>
                  <include>**/*Tests.java</include>
              </includes>
          </configuration>
        </plugin>
       <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
       </plugin>
    </plugins>
  </build>
</project>
